{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noEmit": true
  },
  "include": ["tests/**/*.mjs"],
  "exclude": ["node_modules", "dist"]
}
